<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit the partner form view to add the membership_points field -->
        <record id="customer_membership_id" model="ir.ui.view">
            <field name="name">customer.membership.id</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="membership_id"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>